INDEX

Jupiter cretae rex 62. 8. stputtns 62. 11. 'ooelmrfm 18*
Capitolinus 58 . 11. Feretrius 58. 13 . Latiaris 58. 12·
imberbis 58. 9· vinciendus 59. ις’. ’ · “

Jupiter flevit sanguine 59. penult. senuit 6 3. 12.

jusjurandum per Stygem 99. 17. &c-

Laomedon Rex 60. 4.

lapides coronati 4. 1 ς.. ·17. effigiati 16. uncti, ibidem.

Larentia Acca 70. 12. -

Latiaris Jupiter 86. 16. homicidio colitur, ibidem.

Latium unde dictum 6 1. 16.

ludi curules, circenses 107. 13. gladiatorii 107. 15. scenici
107. 16. Α

ludorum repetitio ex somnio 77. 12. -

Lunae vices et munus 40. 14.

Luperci 66 . 12.

lusus testarum 6. 5·

Magorum praestigiae 74. penult.

Mancinus sub jugum milsus 72. 13. ·

maris tepor 43. 13.

Mars Thi-acius 70. penult.vin&us 59.14. vulneratus. ibid.
Martis et Veneris adulterium 6 o. 13 .

Mater deum 14. 5. Idaea 16. 5. et 71. 2·
Mauri suos reges pro diis colunt 6 2 . ult.

medius locus honoratior 8. 1.

in mendaciis fides facilis 53 . 7.

mendicantes dij 6 6 . 14 .

Mercurius alatis pedibus 58. 1. Gallorum 14. 7.
Mesopotamiam colit Euphrates 43 . 15.
Metempsychofis 97. 3 .

Minerva caesris oculis 57. ult. ejus ortus 51. 11.
Minucius paganus olim 2. 7. et 8. to·

Mucius Scaevola ιο 5 . 9.

mulieres sexus sui facilitate labentes 19. 14.

