R E R ‘U Μ.
multitudo furentium defensio comunis fmnds 67. 14.

Natales deorum 17. 8. et 54. ult. -

Natalis Caecilius 3 5. 15.

naves subdustae extra usum 6.1.

Neptunus glaucus 57. penult. mare 5ο. penukt. muni
111116101- mercenarius -.⁶0 4. ’

Nilus Aegyptum rigat 43. ¹4·

nosturna sacra Christianorum αεὶ.. Ι144..

nummos [ignare Saturum docuit ‘6-1.215·

Obscena Christianis objesta 21.1-1· &t

obscenitas m deiub't'is 7¹· »2. in aedituorum tellis, 171. 15.
Oetaei ignes 58. ult.

oracula falfis involuta 76. 2122·

oraculorum defectus 73. 10· - ·

omcuiumpmaen‘g‘ffi 73. n-de Ρ71·ίῇο eujusffles 73 6.
osculum simulacris dare 4. ιο. · · = ‘⁸
OsiriS, deus Aegyptius 55. ult.

Ostia oppid. 3. 15. = ¹

Pallor numen 70. 9. ’

Ρειίῐηιιζεε navium 85. 2.

Pan ungulatis pedibus 58. 1.

Pauumaeafflcannasrn. 15.

Pavor numen 70. 8.

paupertas gloria Christianorum 102. ν 5. ὅτε.

Persarum incestus 88. 1. ρήιίσὶμωεάυῇωιίω equorum
44. 15. reges 71. penult.

Persaeus philosophus. 5 5 7.

Perses rex vistus 16.11.

Phalaris tyrannus 12. ult.

Pharia ms 55. 3
φιλιππίζειν 73· ¹3·

