TN& E‘x' ⁴

Astarte dea 83⁹*r0'ru11'1 1“4. 16. '²
asylum Romuli 68. 4.

atheidbgdolroen 1³81&- - ·

atomorum inventor 49.14.

auspicia non impune contemta 15. penult,

Bssslo'na'e cruciata iacti 86. Ξῖ.
Belus ‹ingebaldum-um 1 4. 60.
Briareus Joyss liberauit 59. 1 6.
Britannia sole deficiens 43 . 12.
Bufiris tyrannus 86. ιο.

’(ῗέὲΐὲτῗὲῧᾶιῗρτετίς augurii& 72, 17.

calamitas disciplina virtutis ¹103 . 13 .

Calvi sacerdotes 56. 5.

Camillus exsul 13. 2.

Caunenfis clades 72. 16.

canis ad candelabrum 23. ’1.

cantabra, vexilla 8⁹4. 15.

capella Jovis nutrix 57.1.

capitolium obsessum 14.16. ,

castitas Christianorum 88.1 8. &c-

Castores Castor, Pollux 58.17.vis1 77.13. equestres fra-
tres 16. 7. ,

Castoris et Pollucis alterna mors 58. 17.

Catilinae poculum 86. ult.

Centauri 53.12. .

ceparum divinitas Aegyptia 81.18.&c. .

Ceres Eleufina 14. 4. et 55. 3. ejus faces 56.-³165.- fer-
pentes ibid.

‘Chimaqra multiformis 5 310.

Christi supplicium 2 1.16.

Christiana sacra per orbem diffusa 20.13.et 93. :penula

Christianorum multitudo 20. 1 1. et 93. penult. ’

Claudius auspicia sprevit 17. 1. et 72·‘⁸·

