unkun.-

Cloacina dina 7ο. 7. .

Clodius auspiciorum contemtor 17. 1. et 72. 8.

comoediae corrumpunt 107.16. ἃς.

Consus deus 7ο. 6.

convivium incestum 22.13.&c.·et 87.11.&c. . .

corona capitis abstinebant Christiani 29. 17·-

coronae sepulcrorum 29. penult.

coronare sacra 67. 1. · .· ·

coronatae vistimae 106. 8. · ’

coronati lapides 4. 15.--17. . ¹

coronatio mortuorum 109. 4. ἃς.

Corybantum cymbala 57. 2.

Crassus a Parthis caesus 1 7. 7.

Creta patria Jovis 6 o. 9.

cruces paganisvariae 84. ta.

crux an adorata? 2 1 . ult.

Curtius lacus 16. 15.

curules ludi 1 07.14.

Cybeles sacra 67. 4. eorum origo 57 sacerdotes se vul·
nerant 57.1 1.

Cynocephalus 56 . 4.

Decii devoti 16. 14. . Dq
Dei vocabulum 46. 9.
Delphicus Apollo 5 5. 2.

Deus inaestimabilis 45. 16. incomprehenfibilis 45. ις.
invifibilis 45. 14. nomen' suum 46. 6.

Diana alte succincta58. 4. -venatrix 58. 5· Ephefia, ibi·
dem. Taurica 14. 7. ct 71. 1.

Diana Trivia 58. 6. triceps 58. 7.
Dictaeas Jupiter 55. 2.
Dii hospites 1 5. 4.
Dionysius tyrannus 1 2. ult.
dirarum imprecationes 17· 6.
divinum quid? 63. 9.
dubitatio philosophorum 3 1. 6.

H 2

