RERUM:

Homerus praeclarus, inclutus 5 9. 7. proscriptus a Pia-
toue 59. 9.

homicidia nec videre fas Christianis 87. 7.

hospites dii, peregrini 15. 4.

Hostanes magus 7 5 . 2.

humanae vistimae 86, 12·

hydra renascens 53. 1 1.

Janiculum 6 1. penult.

januarius Octavius 3 ς. 9.

Janus bifrons 58. 2. Rex Italiae 61. penult. suscepto:
Saturni 6 1 . 1 2.

Idaeamater 16. 5. et71. 2. .

ignis ’sapiens 100. 3.

ignoti dii 15. 6. eorum arae 15· 5-

immortalitas animae a pbilosophis adserta 96. ult. ἃς.

incendium muudi 2 5. 6. διο. et 9 5 12. Sec.

incestagentium 88. 1. διε.

incestum convivium 22. 13. Sec. ejus refutatio 79. 9. et
87.1 1.

Indus fl. strit et rigat 43. ις.

infans farre contestas 22. 2.

infanticidium Christianis objeaum 22. 4. διε. ejus refu-
tatio 7 9 7. ἃς.

initiatio tirunculos-um 22. 1 .

Joves plures 58. 14.

Jovis antrum 62. 10. stpulcrum 62. 11. gens 55. 17.
partus 51· 10.

Ifidis sacra 56. 4. διο. fistrum 5 5. 18. filius perditus et in·
ventus 56. 4.——-8.

1s1s Pharia 55. 3. .

Juba Mauris deus 6 2. penult.

Judaeorum unus Deus 24. 7. an captivus? 24. 12.

Juno Argiva 70. ult. Poena 71. 1. Samia 7o.ult. aer 502
18. effoeta 63. 13.

Juuius contemtor auspiciorum 17. 1.

